youtube-scrapper: YoutubeSearchVideoInfo
Interface YoutubeSearchVideoInfo
Hierarchy
YoutubeSearchVideoInfo
Index
Properties
author
description
duration
formattedDuration
formattedReadableDuration
formattedViewCount
id
publishedTimeAgo
thumbnails
title
url
viewCount
Properties
author
author: { id: string; name: string; thumbnails: { height: number; url: string; width: number }[] }
Type declaration
id: string
name: string
thumbnails: { height: number; url: string; width: number }[]
Optional description
description?: string
duration
duration: number
formattedDuration
formattedDuration: string
formattedReadableDuration
formattedReadableDuration: string
formattedViewCount
formattedViewCount: number
id
id: string
Optional publishedTimeAgo
publishedTimeAgo?: string
thumbnails
thumbnails: { height: string; url: string; width: string }[]
title
title: string
url
url: string
viewCount
viewCount: number
