youtube-scrapper: YoutubeVideoDetails
Interface YoutubeVideoDetails
Hierarchy
YoutubeVideoDetails
Index
Properties
allowRatings
author
averageRating
channelId
duration
id
isCrawlable
isLiveContent
isOwnerViewing
isPrivate
isUnpluggedCorpus
keywords
shortDescription
thumbnails
title
url
viewCount
Properties
allowRatings
allowRatings: boolean
author
author: string
averageRating
averageRating: number
channelId
channelId: string
duration
duration: number
id
id: string
isCrawlable
isCrawlable: boolean
isLiveContent
isLiveContent: boolean
isOwnerViewing
isOwnerViewing: boolean
isPrivate
isPrivate: boolean
isUnpluggedCorpus
isUnpluggedCorpus: boolean
keywords
keywords: string[]
shortDescription
shortDescription: string
thumbnails
thumbnails: { height: string; url: string; width: string }[]
title
title: string
url
url: string
viewCount
viewCount: number
