youtube-scrapper: YoutubeVideoFormat
Interface YoutubeVideoFormat
Hierarchy
YoutubeVideoFormat
Index
Properties
approxDurationMs
audioBitrate
audioChannels
audioSampleRate
averageBitrate
bitrate
codec
contentLength
fps
hasAudio
hasVideo
height
indexRange
initRange
isDashMPD
isHLS
isLive
itag
lastModifiedTimestamp
loudnessDb
mimeType
projectionType
quality
qualityLabel
s
signatureCipher
sp
type
url
width
Methods
getDecodedCipher
Properties
Optional approxDurationMs
approxDurationMs?: number
Optional audioBitrate
audioBitrate?: number
Optional audioChannels
audioChannels?: number
Optional audioSampleRate
audioSampleRate?: number
Optional averageBitrate
averageBitrate?: number
bitrate
bitrate: number
codec
codec: string
Optional contentLength
contentLength?: number
Optional fps
fps?: number
Optional hasAudio
hasAudio?: boolean
Optional hasVideo
hasVideo?: boolean
Optional height
height?: number
Optional indexRange
indexRange?: { end: number; start: number }
Type declaration
end: number
start: number
Optional initRange
initRange?: { end: number; start: number }
Type declaration
end: number
start: number
Optional isDashMPD
isDashMPD?: boolean
Optional isHLS
isHLS?: boolean
Optional isLive
isLive?: boolean
itag
itag: number
Optional lastModifiedTimestamp
lastModifiedTimestamp?: number
Optional loudnessDb
loudnessDb?: number
mimeType
mimeType: string
Optional projectionType
projectionType?: "RECTANGULAR"
Optional quality
quality?: string
qualityLabel
qualityLabel: string
Optional s
s?: string
Optional signatureCipher
signatureCipher?: string
Optional sp
sp?: string
type
type: string
url
url: string
Optional width
width?: number
Methods
Optional getDecodedCipher
getDecodedCipher(): string
Returns string
