youtube-scrapper: YoutubeChannelInfo
Interface YoutubeChannelInfo
Hierarchy
YoutubeChannelInfo
Index
Properties
availableCountryCodes
avatars
banners
channelId
description
isFamilySafe
keywords
rssUrl
subscriberFormattedCount
title
Properties
availableCountryCodes
availableCountryCodes: string[]
avatars
avatars: { height: number; url: string; width?: number }[]
banners
banners: { height: number; url: string; width?: number }[]
channelId
channelId: string
description
description: string
isFamilySafe
isFamilySafe: boolean
keywords
keywords: string
rssUrl
rssUrl: string
subscriberFormattedCount
subscriberFormattedCount: string
title
title: string
