youtube-scrapper: youtube-scrapper
youtube-scrapper
Index
Classes
Manager
SearchError
TypeError
Util
YoutubeChannel
YoutubeSearchResults
YoutubeTrending
YoutubeVideo
Interfaces
DownloadOptions
YoutubeChannelInfo
YoutubeTrendingVideo
YoutubeVideoDetails
YoutubeVideoFormat
Functions
download
downloadFromVideo
getChannel
getPlaylistInfo
getUser
getVideoInfo
getYoutubeTrending
search
Functions
download
download(urlOrId: string, format?: YoutubeVideoFormat): Promise<PassThrough>
Downloads a youtube stream using its url or id.
Parameters
urlOrId: string
The url or id of the song to download its stream.
Optional format: YoutubeVideoFormat
The format to use for the song.
Returns Promise<PassThrough>
downloadFromVideo
downloadFromVideo(video: YoutubeVideo, format?: YoutubeVideoFormat, options?: DownloadOptions): PassThrough
Downloads a
Parameters
video: YoutubeVideo
Optional format: YoutubeVideoFormat
Optional options: DownloadOptions
Returns PassThrough
getChannel
getChannel(id: string): Promise<YoutubeChannel>
Parameters
id: string
Returns Promise<YoutubeChannel>
getPlaylistInfo
getPlaylistInfo(urlOrId: string, options?: GetPlaylistInfoOptions): Promise<Playlist>
Parameters
urlOrId: string
options: GetPlaylistInfoOptions = {}
Returns Promise<Playlist>
getUser
getUser(id: string): Promise<YoutubeChannel>
Gets a user's channel data, behaves same as getChannel method but it uses the author name or id.
Parameters
id: string
The id or name of the owner.
Returns Promise<YoutubeChannel>
getVideoInfo
getVideoInfo(urlOrId: string): Promise<YoutubeVideo>
Parameters
urlOrId: string
Returns Promise<YoutubeVideo>
getYoutubeTrending
getYoutubeTrending(): Promise<YoutubeTrending>
Returns Promise<YoutubeTrending>
search
search(query: string): Promise<YoutubeSearchResults>
Parameters
query: string
Returns Promise<YoutubeSearchResults>
