youtube-scrapper: youtube-scrapper
youtube-scrapper
Index
Enumerations
ErrorCodes
Classes
Manager
Playlist
SearchError
TypeError
Util
YoutubeChannel
YoutubeSearchResults
YoutubeTrending
YoutubeVideo
Interfaces
DownloadOptions
GetPlaylistInfoOptions
PlaylistData
PlaylistVideo
SearchOption
YoutubeChannelInfo
YoutubeSearchChannelInfo
YoutubeSearchListInfo
YoutubeSearchVideoInfo
YoutubeTrendingVideo
YoutubeVideoDetails
YoutubeVideoFormat
Variables
DEFAULT_CONTEXT
INNERTUBE_CLIENT_VERSION
PLAYER_URL
YOUTUBE_API_KEY
YOUTUBE_INITIAL_DATA
YOUTUBE_PLAYER_RESPONSE
cachedTokens
formats
Functions
download
downloadFromVideo
getChannel
getPlaylistInfo
getSearchInfo
getUser
getVideoInfo
getYoutubeTrending
noop
search
Variables
Const DEFAULT_CONTEXT
DEFAULT_CONTEXT: { client: { clientName: string; clientVersion: string; gl: string; hl: string; utcOffsetMinutes: number }; request: {}; user: {} } = ...
Type declaration
client: { clientName: string; clientVersion: string; gl: string; hl: string; utcOffsetMinutes: number }
clientName: string
clientVersion: string
gl: string
hl: string
utcOffsetMinutes: number
request: {}
user: {}
Const INNERTUBE_CLIENT_VERSION
INNERTUBE_CLIENT_VERSION: RegExp = ...
Const PLAYER_URL
PLAYER_URL: RegExp = ...
Const YOUTUBE_API_KEY
YOUTUBE_API_KEY: RegExp = ...
Const YOUTUBE_INITIAL_DATA
YOUTUBE_INITIAL_DATA: RegExp = ...
Const YOUTUBE_PLAYER_RESPONSE
YOUTUBE_PLAYER_RESPONSE: RegExp = ...
Const cachedTokens
cachedTokens: Map<string, string[]> = ...
Const formats
formats: { 100: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: string }; 101: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: string }; 102: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: string }; 120: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 127: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }; 128: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }; 13: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: null }; 132: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 133: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 134: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 135: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 136: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 137: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 138: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 139: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }; 140: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }; 141: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }; 151: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 160: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 17: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 171: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }; 172: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }; 18: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 22: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 242: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 243: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 244: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 247: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 248: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 249: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }; 250: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }; 251: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }; 264: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 266: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 271: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 272: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 278: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 298: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 299: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 300: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 302: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 303: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 308: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 313: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 315: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 330: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 331: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 332: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 333: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 334: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 335: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 336: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 337: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }; 34: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 35: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 36: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 37: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 38: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 43: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 44: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 45: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 46: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: string }; 5: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 6: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 82: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 83: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 84: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 85: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 91: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 92: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 93: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 94: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 95: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }; 96: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string } } = ...
http://en.wikipedia.org/wiki/YouTube#Quality_and_formats
Type declaration
100: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: null
mimeType: string
qualityLabel: string
101: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: null
mimeType: string
qualityLabel: string
102: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: null
mimeType: string
qualityLabel: string
120: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
127: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }
audioBitrate: number
bitrate: null
mimeType: string
qualityLabel: null
128: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }
audioBitrate: number
bitrate: null
mimeType: string
qualityLabel: null
13: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: null }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: null
132: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
133: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
134: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
135: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
136: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
137: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
138: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
139: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }
audioBitrate: number
bitrate: null
mimeType: string
qualityLabel: null
140: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }
audioBitrate: number
bitrate: null
mimeType: string
qualityLabel: null
141: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }
audioBitrate: number
bitrate: null
mimeType: string
qualityLabel: null
151: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
160: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
17: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
171: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }
audioBitrate: number
bitrate: null
mimeType: string
qualityLabel: null
172: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }
audioBitrate: number
bitrate: null
mimeType: string
qualityLabel: null
18: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
22: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
242: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
243: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
244: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
247: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
248: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
249: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }
audioBitrate: number
bitrate: null
mimeType: string
qualityLabel: null
250: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }
audioBitrate: number
bitrate: null
mimeType: string
qualityLabel: null
251: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: null }
audioBitrate: number
bitrate: null
mimeType: string
qualityLabel: null
264: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
266: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
271: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
272: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
278: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
298: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
299: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
300: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
302: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
303: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
308: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
313: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
315: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
330: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
331: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
332: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
333: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
334: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
335: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
336: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
337: { audioBitrate: null; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: null
bitrate: number
mimeType: string
qualityLabel: string
34: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
35: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
36: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
37: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
38: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
43: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
44: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
45: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
46: { audioBitrate: number; bitrate: null; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: null
mimeType: string
qualityLabel: string
5: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
6: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
82: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
83: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
84: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
85: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
91: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
92: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
93: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
94: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
95: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
96: { audioBitrate: number; bitrate: number; mimeType: string; qualityLabel: string }
audioBitrate: number
bitrate: number
mimeType: string
qualityLabel: string
Functions
download
download(urlOrId: string, format?: YoutubeVideoFormat, options?: DownloadOptions): Promise<Stream | PassThrough>
Downloads a youtube stream using its url or id.
Parameters
urlOrId: string
The url or id of the song to download its stream.
Optional format: YoutubeVideoFormat
The format to use for the song.
Optional options: DownloadOptions
Returns Promise<Stream | PassThrough>
downloadFromVideo
downloadFromVideo(video: YoutubeVideo, format?: YoutubeVideoFormat, options?: DownloadOptions): Stream | PassThrough
Downloads a youtube stream using its YoutubeVideo class.
Parameters
video: YoutubeVideo
The YoutubeVideo class of the song to download its stream.
Optional format: YoutubeVideoFormat
The format to use for the song.
Optional options: DownloadOptions
Returns Stream | PassThrough
getChannel
getChannel(id: string): Promise<YoutubeChannel>
Parameters
id: string
Returns Promise<YoutubeChannel>
getPlaylistInfo
getPlaylistInfo(urlOrId: string, options?: GetPlaylistInfoOptions): Promise<Playlist>
Parameters
urlOrId: string
options: GetPlaylistInfoOptions = {}
Returns Promise<Playlist>
getSearchInfo
getSearchInfo(url: string, limit: number): Promise<YoutubeSearchResults>
Parameters
url: string
limit: number
Returns Promise<YoutubeSearchResults>
getUser
getUser(id: string): Promise<YoutubeChannel>
Gets a user's channel data, behaves same as getChannel method but it uses the author name or id.
Parameters
id: string
The id or name of the owner.
Returns Promise<YoutubeChannel>
getVideoInfo
getVideoInfo(urlOrId: string): Promise<YoutubeVideo>
Parameters
urlOrId: string
Returns Promise<YoutubeVideo>
getYoutubeTrending
getYoutubeTrending(): Promise<YoutubeTrending>
Returns Promise<YoutubeTrending>
noop
noop(): void
Returns void
search
search(query: string, __namedParameters?: SearchOption): Promise<(YoutubeSearchVideoInfo | YoutubeSearchListInfo | YoutubeSearchChannelInfo)[]>
Parameters
query: string
__namedParameters: SearchOption = {}
Returns Promise<(YoutubeSearchVideoInfo | YoutubeSearchListInfo | YoutubeSearchChannelInfo)[]>
