youtube-scrapper: Manager
Class Manager
Just a manager class with all functions this package brings to you.
Hierarchy
Manager
Index
Constructors
constructor
Accessors
download
downloadFromVideo
getChannel
getPlaylistInfo
getUser
getVideoInfo
getYoutubeTrending
search
Constructors
constructor
new Manager(): Manager
Returns Manager
Accessors
download
get download(): (urlOrId: string, format?: YoutubeVideoFormat) => Promise<Stream | PassThrough>
Returns (urlOrId: string, format?: YoutubeVideoFormat) => Promise<Stream | PassThrough>
(urlOrId: string, format?: YoutubeVideoFormat): Promise<Stream | PassThrough>
Downloads a youtube stream using its url or id.
Parameters
urlOrId: string
The url or id of the song to download its stream.
Optional format: YoutubeVideoFormat
The format to use for the song.
Returns Promise<Stream | PassThrough>
downloadFromVideo
get downloadFromVideo(): (video: YoutubeVideo, format?: YoutubeVideoFormat, options?: DownloadOptions) => Stream | PassThrough
Returns (video: YoutubeVideo, format?: YoutubeVideoFormat, options?: DownloadOptions) => Stream | PassThrough
(video: YoutubeVideo, format?: YoutubeVideoFormat, options?: DownloadOptions): Stream | PassThrough
Downloads a
Parameters
video: YoutubeVideo
Optional format: YoutubeVideoFormat
Optional options: DownloadOptions
Returns Stream | PassThrough
getChannel
get getChannel(): (id: string) => Promise<YoutubeChannel>
Returns (id: string) => Promise<YoutubeChannel>
(id: string): Promise<YoutubeChannel>
Parameters
id: string
Returns Promise<YoutubeChannel>
getPlaylistInfo
get getPlaylistInfo(): (urlOrId: string, options?: GetPlaylistInfoOptions) => Promise<Playlist>
Returns (urlOrId: string, options?: GetPlaylistInfoOptions) => Promise<Playlist>
(urlOrId: string, options?: GetPlaylistInfoOptions): Promise<Playlist>
Parameters
urlOrId: string
options: GetPlaylistInfoOptions = {}
Returns Promise<Playlist>
getUser
get getUser(): (id: string) => Promise<YoutubeChannel>
Returns (id: string) => Promise<YoutubeChannel>
(id: string): Promise<YoutubeChannel>
Gets a user's channel data, behaves same as getChannel method but it uses the author name or id.
Parameters
id: string
The id or name of the owner.
Returns Promise<YoutubeChannel>
getVideoInfo
get getVideoInfo(): (urlOrId: string) => Promise<YoutubeVideo>
Returns (urlOrId: string) => Promise<YoutubeVideo>
(urlOrId: string): Promise<YoutubeVideo>
Parameters
urlOrId: string
Returns Promise<YoutubeVideo>
getYoutubeTrending
get getYoutubeTrending(): () => Promise<YoutubeTrending>
Returns () => Promise<YoutubeTrending>
(): Promise<YoutubeTrending>
Returns Promise<YoutubeTrending>
search
get search(): (query: string) => Promise<YoutubeSearchResults>
Returns (query: string) => Promise<YoutubeSearchResults>
(query: string): Promise<YoutubeSearchResults>
Parameters
query: string
Returns Promise<YoutubeSearchResults>
