youtube-scrapper: Playlist
Class Playlist
Hierarchy
Playlist
Index
Constructors
constructor
Properties
apiKey
clientVersion
data
listId
token
totalPageCount
tracks
Accessors
context
description
title
url
Methods
addTracks
allLoaded
fetch
fetchFirstPage
Constructors
constructor
new Playlist(listId: string): Playlist
Parameters
listId: string
Returns Playlist
Properties
Private Optional apiKey
apiKey: string
Private Optional clientVersion
clientVersion: string
Optional data
data: PlaylistData
listId
listId: string
Private Optional token
token: string
totalPageCount
totalPageCount: number = 0
tracks
tracks: PlaylistVideo[] = []
Accessors
context
get context(): { client: { clientName: string; clientVersion: string; gl: string; hl: string; utcOffsetMinutes: number }; request: {}; user: {} }
Returns { client: { clientName: string; clientVersion: string; gl: string; hl: string; utcOffsetMinutes: number }; request: {}; user: {} }
client: { clientName: string; clientVersion: string; gl: string; hl: string; utcOffsetMinutes: number }
clientName: string
clientVersion: string
gl: string
hl: string
utcOffsetMinutes: number
request: {}
user: {}
description
get description(): string
Returns string
title
get title(): string
Returns string
url
get url(): string
Returns string
Methods
Private addTracks
addTracks(tracks: any[]): Playlist
Parameters
tracks: any[]
Returns Playlist
allLoaded
allLoaded(): this is never
Returns this is never
fetch
fetch(): Promise<Playlist>
Returns Promise<Playlist>
fetchFirstPage
fetchFirstPage(): Promise<PlaylistVideo[]>
Returns Promise<PlaylistVideo[]>
