youtube-scrapper: Util
Class Util
Hierarchy
any
Util
Index
Constructors
constructor
Methods
addMetadataToFormat
dashMpdFormat
getBaseYTURL
getBetween
getId
getListId
getYTApiBaseURL
getYTChannelURL
getYTPlaylistURL
getYTSearchURL
getYTTrendingURL
getYTUserURL
getYTVideoURL
m3u8Format
swapSignatureArray
Constructors
constructor
new Util(): Util
Overrides null.constructor
Returns Util
Methods
Static addMetadataToFormat
addMetadataToFormat(format: YoutubeVideoFormat): YoutubeVideoFormat
Parameters
format: YoutubeVideoFormat
Returns YoutubeVideoFormat
Static dashMpdFormat
dashMpdFormat(url: string): Promise<YoutubeVideoFormat[]>
Parameters
url: string
Returns Promise<YoutubeVideoFormat[]>
Static getBaseYTURL
getBaseYTURL(): string
Returns string
Static getBetween
getBetween<K>(body: string, one: string, two: string): K extends undefined ? string : K
Type parameters
K = undefined
Parameters
body: string
one: string
two: string
Returns K extends undefined ? string : K
Static getId
getId(str: string): string
Parameters
str: string
Returns string
Static getListId
getListId(str: string): string
Parameters
str: string
Returns string
Static getYTApiBaseURL
getYTApiBaseURL(): string
Returns string
Static getYTChannelURL
getYTChannelURL(): string
Returns string
Static getYTPlaylistURL
getYTPlaylistURL(): string
Returns string
Static getYTSearchURL
getYTSearchURL(): string
Returns string
Static getYTTrendingURL
getYTTrendingURL(): string
Returns string
Static getYTUserURL
getYTUserURL(): string
Returns string
Static getYTVideoURL
getYTVideoURL(): string
Returns string
Static m3u8Format
m3u8Format(url: string): Promise<YoutubeVideoFormat[]>
Parameters
url: string
Returns Promise<YoutubeVideoFormat[]>
Static swapSignatureArray
swapSignatureArray(arr: string[], position: number): string[]
Parameters
arr: string[]
position: number
Returns string[]
