youtube-scrapper: YoutubeVideo
Class YoutubeVideo
Hierarchy
YoutubeVideo
Index
Constructors
constructor
Properties
html5Player
json
moreFormats
tokens
Accessors
details
formats
info
url
Methods
download
fetchTokens
getHtml5Player
Constructors
constructor
new YoutubeVideo(json: any): YoutubeVideo
Parameters
json: any
Returns YoutubeVideo
Properties
Optional html5Player
html5Player: string
Private json
json: any
Optional moreFormats
moreFormats: YoutubeVideoFormat[]
Optional tokens
tokens: string[]
Accessors
details
get details(): YoutubeVideoDetails
Returns YoutubeVideoDetails
formats
get formats(): YoutubeVideoFormat[]
Returns YoutubeVideoFormat[]
info
get info(): YoutubeVideoDetails & { formats: YoutubeVideoFormat[] }
Returns YoutubeVideoDetails & { formats: YoutubeVideoFormat[] }
url
get url(): string
Returns string
Methods
download
download(format: YoutubeVideoFormat, options?: DownloadOptions): Stream | PassThrough
Parameters
format: YoutubeVideoFormat
options: DownloadOptions = {}
Returns Stream | PassThrough
fetchTokens
fetchTokens(): Promise<undefined | string[]>
Returns Promise<undefined | string[]>
getHtml5Player
getHtml5Player(body: string): string
Parameters
body: string
Returns string
