youtube-scrapper: ErrorCodes
Enumeration ErrorCodes
Index
Enumeration members
API_KEY_FAILED
CLIENT_VERSION_FAILED
NO_AVAILABLE_FORMAT
NO_PLAYLIST_TOKEN
PLAYLIST_LOAD_FAILED
SEARCH_FAILED
UNKNOWN_TOKEN
UNSUPPORTED_FORMAT
Enumeration members
API_KEY_FAILED
API_KEY_FAILED: = "Could not find api key in request."
CLIENT_VERSION_FAILED
CLIENT_VERSION_FAILED: = "Could not find client version in request."
NO_AVAILABLE_FORMAT
NO_AVAILABLE_FORMAT: = "Could not find a suitable format for this download."
NO_PLAYLIST_TOKEN
NO_PLAYLIST_TOKEN: = "Could not find the token to continue pagination load."
PLAYLIST_LOAD_FAILED
PLAYLIST_LOAD_FAILED: = "Failed to load desired playlist."
SEARCH_FAILED
SEARCH_FAILED: = "Failed to search for videos."
UNKNOWN_TOKEN
UNKNOWN_TOKEN: = "An invalid token was found."
UNSUPPORTED_FORMAT
UNSUPPORTED_FORMAT: = "Livestreams are not yet supported."
